<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.golemcore</groupId>
        <artifactId>golemcore-bot-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>golemcore-bot-tracing</artifactId>
    <name>golemcore-bot-tracing</name>
    <description>Trace lifecycle, snapshots, budgets, MDC support, and runtime tracing helpers for GolemCore Bot</description>

    <dependencies>
        <dependency>
            <groupId>me.golemcore</groupId>
            <artifactId>golemcore-bot-contracts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.golemcore</groupId>
            <artifactId>golemcore-bot-runtime-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.7-7</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
