# golemcore-bot

./: .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FAQ.md  LICENSE  NOTICE  PLAN.md  README.md  SECURITY.md  TOOL_LOOP_SYSTEM_PLAN.md  models.json  package.json  pom.xml  refactor.md
golemcore-bot-app/: CLAUDE.md  pom.xml
golemcore-bot-app/src/main/java/me/golemcore/bot/: BotApplication.java  BotApplicationCliDependencies.java  BotApplicationCliRunner.java  BotApplicationCliRuntime.java  BotApplicationCommandLine.java  BotApplicationNoRuntimeCli.java
golemcore-bot-app/src/main/java/me/golemcore/bot/auto/: AutoModeScheduler.java  ScheduleDeliveryContext.java  ScheduleReportSender.java  ScheduledRunExecutor.java  ScheduledRunMessageFactory.java  ScheduledRunOutcome.java  ScheduledTaskShellRunner.java
golemcore-bot-app/src/main/java/me/golemcore/bot/launcher/: BundledRuntimeLocator.java  BundledRuntimeResolver.java  ConsoleLauncherOutput.java  DefaultProcessStarter.java  ForwardedJavaOptionsResolver.java  LauncherCliArguments.java  LauncherOutput.java  LauncherPaths.java  LauncherText.java  ParseOutcome.java  ProcessStarter.java  PropertyReader.java  RuntimeLauncher.java  RuntimeLauncherVersionProvider.java  SystemEnvironmentReader.java  SystemPropertyOption.java  SystemPropertyReader.java
golemcore-bot-app/src/main/java/me/golemcore/bot/ratelimit/: TokenBucket.java  TokenBucketRateLimiter.java
golemcore-bot-app/src/main/java/me/golemcore/bot/security/: AllowlistValidator.java  ContentPolicy.java  DefaultSanitizerComponent.java  InjectionGuard.java
golemcore-bot-app/src/main/java/me/golemcore/bot/tools/: DiscoverMcpServerTool.java  FileSystemTool.java  GoalManagementTool.java  HiveCurrentContextTool.java  HiveGetCardTool.java  HiveLifecycleSignalTool.java  HivePostThreadMessageTool.java  HiveSearchCardsTool.java  MemoryTool.java  PlanExitTool.java  ScheduleSessionActionTool.java  ShellTool.java  SkillManagementTool.java  SkillTransitionTool.java  TierTool.java  VoiceResponseTool.java
golemcore-bot-app/src/main/java/me/golemcore/bot/usage/: LlmUsageTrackerImpl.java
golemcore-bot-app/src/main/proto/: chat.proto  session.proto
golemcore-bot-app/src/main/resources/: application.properties  messages_ru.properties
golemcore-bot-app/src/main/resources/static/dashboard/: index.html
golemcore-bot-app/src/main/resources/static/dashboard/assets/: AnalyticsPage-D-HflP3D.js  ChatPage-DVV7IHy3.js  ChatWindow-DIsvQVPJ.js  CodeEditor-BWL8CAzv.js  ConfirmModal-BGTzbLEF.js  DiagnosticsPage-Cd6LKOtw.js  GoalsPage-xx0Ni2yZ.js  HelpTip-Df4y0jNI.js  LoginPage-BTqPn85I.js  LogsPage-CfyAeicv.js  PromptsPage-DrUt0rA-.js  SchedulerPage-BtEgFWPJ.js  SelfEvolvingPage-6SSRi1XZ.js  SessionDetailsPage-ChtmbGRn.js  SessionsPage-CkYjFHJO.js  SettingsPage-Dx37Uqgz.js  SettingsSaveBar-Cg_D_d3d.js  SetupPage-BqnokQtD.js  SkillsPage-I3hzjx57.js  TierFallbacksPage-BL791ikv.js  WebhooksPage-Ci61hYKP.js  WorkspacePage-C7QCoOI3.js  WorkspacePage-CZzZAQ2k.css  charts-Dkr40e_B.js  code-editor-c9BGNTA_.js  core-react-7cjnABm3.js  data-DRNXtww8.js  extractErrorMessage-CDJZtAlE.js  goals-DFSo63ri.js  ide-tree-DaR4GwHy.js  index-B6uwc47Q.js  index-BHK-zKjp.js  index-BKtSMn06.css  index-BM6uJxVg.js  index-BqjeIp7i.js  index-C2bkdUy6.js  index-CCBiO0sE.js  index-CMu-h-zd.js  index-CNVU8B0q.js  index-CUmz2pLE.js  (+19 more)
golemcore-bot-app/src/test/java/me/golemcore/bot/: ApplicationSmokeTest.java  BotApplicationCliRunnerTest.java  BotApplicationCommandLineTest.java
golemcore-bot-app/src/test/java/me/golemcore/bot/architecture/: AppDomainPackageOwnershipTest.java  ArchitectureAllowlistConsistencyTest.java  HexagonalArchitectureContractTest.java  JibContainerConfigurationTest.java  MavenModuleDependencyArchitectureTest.java  NativeLauncherConfigurationTest.java
golemcore-bot-app/src/test/java/me/golemcore/bot/auto/: AutoModeSchedulerTest.java  AutoModeSchedulingWiringTest.java  ScheduledRunExecutorTest.java  ScheduledRunMessageFactoryTest.java  ScheduledTaskShellRunnerTest.java
golemcore-bot-app/src/test/java/me/golemcore/bot/integration/: AgentLoopContextWindowExternalE2ETest.java  DashboardSecurityIntegrationTest.java  GolemCoreBotIntegrationTestBase.java  HiveSdlcDefaultSettingsIntegrationTest.java  RuntimeSettingsHttpIntegrationTest.java
golemcore-bot-app/src/test/java/me/golemcore/bot/launcher/: RuntimeLauncherTest.java  SystemPropertyOptionTest.java
golemcore-bot-app/src/test/java/me/golemcore/bot/ratelimit/: TokenBucketRateLimiterTest.java
golemcore-bot-app/src/test/java/me/golemcore/bot/runtime/: RuntimeVersionSupportTest.java
golemcore-bot-app/src/test/java/me/golemcore/bot/security/: AllowlistValidatorTest.java  DefaultSanitizerComponentTest.java  InjectionGuardTest.java  InputSanitizerTest.java
golemcore-bot-app/src/test/java/me/golemcore/bot/support/: ChannelRuntimeTestSupport.java  LocalTestWorkspaceFilePort.java
golemcore-bot-app/src/test/java/me/golemcore/bot/tools/: DiscoverMcpServerToolTest.java  FileSystemToolTest.java  GoalManagementToolTest.java  MemoryToolTest.java  PlanExitToolTest.java  PlanSetContentToolTest.java  ScheduleSessionActionToolTest.java  ShellToolTest.java  SkillManagementToolTest.java  SkillTransitionToolTest.java  TierToolTest.java  VoiceResponseToolTest.java
golemcore-bot-app/src/test/java/me/golemcore/bot/usage/: LlmUsageTrackerImplTest.java
golemcore-bot-app/src/test/resources/architecture/: application-low-level-dependency-allowlist.txt  domain-low-level-dependency-allowlist.txt  domain-spring-stereotype-allowlist.txt  large-domain-file-allowlist.txt  large-production-file-allowlist.txt
golemcore-bot-cli/: pom.xml
golemcore-bot-cli/src/test/resources/golden/cli/: error-conflicting-output-format.txt  error-no-input-ask.txt  error-unknown-option.txt  help-root.txt  help-run.txt  help-session.txt
golemcore-bot-client/: CLAUDE.md  pom.xml
golemcore-bot-hive/: pom.xml
golemcore-bot-runtime-config/: pom.xml
golemcore-bot-self-evolving/: pom.xml
golemcore-bot-tracing/: pom.xml
(+3896 files in other folders)
