<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>
    <groupId>me.golemcore</groupId>
    <artifactId>bot</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <name>golemcore-bot</name>
    <description>Extensible AI assistant with multi-LLM support, skill routing, and tool execution</description>

    <url>https://github.com/alexk-dev/golemcore-bot</url>

    <developers>
        <developer>
            <id>alexk-dev</id>
            <name>Alex K</name>
            <url>https://github.com/alexk-dev</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/alexk-dev/golemcore-bot.git</connection>
        <developerConnection>scm:git:ssh://github.com:alexk-dev/golemcore-bot.git</developerConnection>
        <url>https://github.com/alexk-dev/golemcore-bot/tree/main</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license with explicit patent grant</comments>
        </license>
    </licenses>

    <properties>
        <java.version>25</java.version>
        <feign.version>13.11</feign.version>
        <okhttp.version>5.3.2</okhttp.version>
        <telegram.version>9.5.0</telegram.version>
        <langchain4j.version>1.12.2</langchain4j.version>
        <jjwt.version>0.13.0</jjwt.version>
        <totp.version>1.7.1</totp.version>
        <protobuf.version>4.34.1</protobuf.version>
        <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
        <json.schema.validator.version>1.5.6</json.schema.validator.version>

        <spotbugs.version>4.9.8.3</spotbugs.version>
        <pmd.version>3.28.0</pmd.version>
        <jacoco.version>0.8.14</jacoco.version>
        <archunit.version>1.4.1</archunit.version>
        <jib.version>3.5.1</jib.version>
        <jib.target.image>ghcr.io/${env.GITHUB_REPOSITORY}</jib.target.image>
        <jib.from.image>ghcr.io/alexk-dev/golemcore-bot-base:latest</jib.from.image>
        <jib.platform.arch>amd64</jib.platform.arch>

        <!-- SonarCloud -->
        <sonar.organization>alexk-dev</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>alexk-dev_golemcore-bot</sonar.projectKey>
        <sonar.sources>src/main/java,src/main/resources</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.java.pmd.reportPaths>${project.build.directory}/pmd.xml</sonar.java.pmd.reportPaths>
        <sonar.java.spotbugs.reportPaths>${project.build.directory}/spotbugsXml.xml</sonar.java.spotbugs.reportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>${okhttp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot (WebFlux / Netty) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>me.golemcore.plugins</groupId>
            <artifactId>golemcore-plugin-extension-api</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>me.golemcore.plugins</groupId>
            <artifactId>golemcore-plugin-runtime-api</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-meta</artifactId>
            <version>${telegram.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JWT (JJWT) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- TOTP (MFA) -->
        <dependency>
            <groupId>dev.samstevens.totp</groupId>
            <artifactId>totp</artifactId>
            <version>${totp.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Feign HTTP Client + OkHttp -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-jvm</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <!-- langchain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-anthropic</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-google-ai-gemini</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json.schema.validator.version}</version>
        </dependency>

        <!-- Protocol Buffers -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.7-7</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.51.3.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver3</artifactId>
            <version>${okhttp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.maven.plugin.version}</version>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${project.parent.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <forkCount>2</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Git Commit ID (generates git.properties → Spring GitProperties bean) -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>10.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>

            <!-- SonarCloud -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>5.5.0.6356</version>
            </plugin>

            <!-- SpotBugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                    <excludeFilterFile>misc/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                    <includeTests>true</includeTests>
                    <rulesets>
                        <ruleset>misc/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <exclude>**/proto/session/v1/*.java</exclude>
                        <exclude>**/web/proto/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <!-- Generated protobuf classes -->
                        <exclude>me/golemcore/bot/proto/**</exclude>
                        <exclude>me/golemcore/bot/adapter/inbound/web/proto/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Frontend (React Dashboard) -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <workingDirectory>dashboard</workingDirectory>
                    <nodeVersion>v20.20.1</nodeVersion>
                    <environmentVariables>
                        <PATH>${project.basedir}/dashboard/node${path.separator}${env.PATH}</PATH>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-npm</id>
                        <phase>generate-resources</phase>
                        <goals><goal>install-node-and-npm</goal></goals>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-resources</phase>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Code Formatter -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.29.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <lineEnding>LF</lineEnding>
                    <configFile>${project.basedir}/misc/formatter_eclipse.xml</configFile>
                </configuration>
            </plugin>

            <!-- Jib (Docker image builder, no Docker daemon required) -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <from>
                        <image>${jib.from.image}</image>
                        <platforms>
                            <platform>
                                <architecture>${jib.platform.arch}</architecture>
                                <os>linux</os>
                            </platform>
                        </platforms>
                    </from>
                    <to>
                        <image>${jib.target.image}</image>
                    </to>
                    <container>
                        <entrypoint>
                            <arg>/usr/bin/tini</arg>
                            <arg>--</arg>
                            <arg>java</arg>
                            <arg>-cp</arg>
                            <arg>@/app/jib-classpath-file</arg>
                            <arg>me.golemcore.bot.launcher.RuntimeLauncher</arg>
                        </entrypoint>
                        <environment>
                            <JAVA_TOOL_OPTIONS>-XX:+UseG1GC -XX:MaxRAMPercentage=75.0</JAVA_TOOL_OPTIONS>
                        </environment>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <user>ubuntu</user>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Mutation testing profile. Opt-in via `./mvnw -P pitests test-compile
             org.pitest:pitest-maven:mutationCoverage`, or via the "PIT Tests"
             GitHub Actions workflow. Scoped to the full product — every
             `me.golemcore.bot.*` class — so survivors surface across the whole
             codebase rather than just a curated domain subset. The threshold
             is informational (0) because the full-product baseline has not
             been established yet; raise it in follow-ups as coverage grows. -->
        <profile>
            <id>pitests</id>
            <properties>
                <pitest.version>1.23.0</pitest.version>
                <pitest.junit5.plugin.version>1.2.3</pitest.junit5.plugin.version>
                <pitest.mutationThreshold>0</pitest.mutationThreshold>
                <pitest.threads>4</pitest.threads>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${pitest.junit5.plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!--
                                Full-product mutation scope: every class under
                                `me.golemcore.bot` is mutated. The exclusions below are
                                intentional:

                                  * The application entrypoint and Spring `@Configuration`
                                    classes carry no meaningful logic for PIT to mutate.
                                  * Generated sources (MapStruct, Lombok @Builder helpers)
                                    are wrapped in `*MapperImpl` / `*$Builder` and PIT
                                    cannot drive them from unit tests.
                            -->
                            <targetClasses>
                                <param>me.golemcore.bot.*</param>
                            </targetClasses>
                            <excludedClasses>
                                <param>me.golemcore.bot.BotApplication</param>
                                <param>me.golemcore.bot.config.*</param>
                                <param>me.golemcore.bot.*Config</param>
                                <param>me.golemcore.bot.*Configuration</param>
                                <param>me.golemcore.bot.*$*Builder</param>
                                <param>me.golemcore.bot.*MapperImpl</param>
                                <!-- Generated protobuf classes: not hand-written, PIT
                                     should not mutate them. -->
                                <param>me.golemcore.bot.proto.*</param>
                                <param>me.golemcore.bot.proto.*$*</param>
                                <param>me.golemcore.bot.adapter.inbound.web.proto.*</param>
                                <param>me.golemcore.bot.adapter.inbound.web.proto.*$*</param>
                            </excludedClasses>
                            <targetTests>
                                <param>me.golemcore.bot.*</param>
                            </targetTests>
                            <excludedTestClasses>
                                <!-- Broad Spring context checks are valuable in the
                                     standard test suite but add weak, expensive
                                     coverage signals for mutation testing. Keep PIT
                                     focused on assertion-dense unit and slice tests. -->
                                <param>me.golemcore.bot.ApplicationSmokeTest</param>
                                <param>me.golemcore.bot.integration.*</param>
                            </excludedTestClasses>
                            <threads>${pitest.threads}</threads>
                            <mutationThreshold>${pitest.mutationThreshold}</mutationThreshold>
                            <timeoutFactor>2.0</timeoutFactor>
                            <timeoutConstant>8000</timeoutConstant>
                            <timestampedReports>false</timestampedReports>
                            <failWhenNoMutations>true</failWhenNoMutations>
                            <outputFormats>
                                <outputFormat>HTML</outputFormat>
                                <outputFormat>XML</outputFormat>
                            </outputFormats>
                            <jvmArgs>
                                <jvmArg>-Xmx2g</jvmArg>
                            </jvmArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Strict profile for CI/CD - fails build on code quality issues -->
        <profile>
            <id>strict</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <failOnError>true</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <printFailingErrors>true</printFailingErrors>
                            <rulesets>
                                <ruleset>misc/pmd-ruleset.xml</ruleset>
                            </rulesets>
                            <excludes>
                                <exclude>**/proto/session/v1/*.java</exclude>
                                <exclude>**/web/proto/*.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Maven Central publication profile -->
        <profile>
            <id>central-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <deploymentName>golemcore-bot-${project.version}</deploymentName>
                            <ignorePublishedComponents>true</ignorePublishedComponents>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
